# microservices-tutorial

./: .gitignore
application-config/: pom.xml
application-config/src/main/java/com/baeldung/spring/applicationconfig/: ApplicationConfigApplication.java
application-config/src/main/resources/: application.properties  discovery.properties
application-config/src/test/java/com/baeldung/spring/applicationconfig/: ApplicationConfigApplicationTests.java
book-service/: pom.xml
book-service/src/main/java/com/baeldung/spring/bookservice/: BookServiceApplication.java
book-service/src/main/java/com/baeldung/spring/bookservice/config/: SecurityConfig.java
book-service/src/main/java/com/baeldung/spring/bookservice/controller/: BookController.java
book-service/src/main/java/com/baeldung/spring/bookservice/dto/: BookDto.java
book-service/src/main/java/com/baeldung/spring/bookservice/mapper/: BookMapper.java
book-service/src/main/java/com/baeldung/spring/bookservice/model/: Book.java
book-service/src/main/java/com/baeldung/spring/bookservice/repository/: BookRepository.java
book-service/src/main/java/com/baeldung/spring/bookservice/service/: BookService.java
book-service/src/test/java/com.baeldung.spring.bookservice.controller/: BookBuilder.java  BookControllerTest.java  CustomUtils.java
common-service/: pom.xml
common-service/src/main/java/com/baeldung/spring/commonservice/dto/: AbstractDto.java
common-service/src/main/java/com/baeldung/spring/commonservice/mapper/: EntityMapper.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/baeldung/spring/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/java/com/baeldung/spring/discoveryserver/config/: AdminSecurityConfig.java  SecurityConfig.java
discovery-server/src/main/resources/: bootstrap.properties
discovery-server/src/test/java/com/baeldung/spring/discoveryserver/: DiscoveryServerApplicationTests.java
rating-service/: pom.xml
rating-service/src/main/java/com/baeldung/spring/ratingservice/: RatingServiceApplication.java
rating-service/src/main/java/com/baeldung/spring/ratingservice/config/: SecurityConfig.java
rating-service/src/main/java/com/baeldung/spring/ratingservice/controller/: RatingController.java
rating-service/src/main/java/com/baeldung/spring/ratingservice/dto/: RatingDto.java
rating-service/src/main/java/com/baeldung/spring/ratingservice/mapper/: RatingMapper.java
rating-service/src/main/java/com/baeldung/spring/ratingservice/model/: Rating.java
rating-service/src/main/java/com/baeldung/spring/ratingservice/repository/: RatingRepository.java
rating-service/src/main/java/com/baeldung/spring/ratingservice/service/: RatingService.java
rating-service/src/test/java/com/baeldung/spring/ratingservice/controller/: CustomUtils.java  RatingBuilder.java  RatingControllerTest.java
